<!DOCTYPE html>
<html lang="en" style="text-align:left;">
  <head>
    <meta charset="UTF-8">
    <title>UV Distortion</title>
    <style>
      main {
        display: flex;
        flex-flow: column nowrap;
        align-items: start;
        justify-content: start;
      }

      .page {
        display: flex;
        flex-flow: column nowrap;
        align-items: start;
        justify-content: start;
        max-width: 512px;
        max-height: 768px;
        font-size: 13px;
        line-height: 13px;
        font-family: Times;
        text-align: left;
      }

      .left-column {
        display: flex;
        flex-flow: column nowrap;
        align-items: start;
        justify-content: start;
        width: 256px;
        max-height: 768px;
        text-align: left;
      }

      .right-column {
        display: flex;
        flex-flow: column nowrap;
        align-items: start;
        justify-content: start;
        width: 256px;
        max-height: 768px;
        text-align: left;
      }

      .leftright-columns {
        display: flex;
        flex-flow: row nowrap;
        align-items: start;
        justify-content: start;
        max-width: 512px;
        max-height: 768px;
        text-align: left;
      }

      .center-column {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: start;
        max-width: 512px;
        max-height: 768px;
        text-align: left;
      }

      .pagebuttons {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: end;
        width: 512px;
        text-align: center;
      }
    </style>
  </head>
  <div id="page4" class="page" width="512" height="768">
    <div class="leftright-columns" width="512">
      <div class="left-column" width="256">
        <iframe id="gummybearphongiframe" src="gummybear.html" title="Phong vs Flat" width="256" height="256" frameBorder="0"></iframe>
        <p>
          The phong approach, which results in this nice smooth gummy appearance, just entails taking all of those duplicate
          normals and averaging them into one, to be used at all instances of that vertex on all faces that it appears in.
          This way our lighting calculations result in nice smooth shadows rather than many harsh facets.  Thanks Phong!
        </p>
      </div>
      <div class="right-column" width="256">
        <p>
          Here's a little demo showing the difference between flat-shading vs phong-shading in realtime, on a gummybear.
          To build this I had to write a parser for .obj models, which turns out to be a bit of a fool's errand if you
          know anything about the .obj format: it's sparsely documented and has a bunch of nebulous features that may
          or may not be present in a given model.  Fortunately for my sake this gummybear which I made in blender exported
          to a relatively simple .obj so I just wrote a parser for what was in the file.  The idea with phong is basically
          that, our model comes such that each triangular face has three normal vectors, one at each vertex.  When you have
          a surface/volume like this comprised of a bunch of triangles tiled together, however, you can see that some
          vertices have different normals for different faces that they are a part of.
        </p>
      </div>
    </div>
    <script type="text/javascript">
      function flipPage(pagenum) {
        parent.document.getElementById('pageiframe').setAttribute("src",pagenum);
      }
    </script>
    <div class="center-column" width="512">
      <div class="pagebuttons" width="512">
        <a href="javascript:flipPage('page3.html')">Prev</a>
        <a href="javascript:flipPage('page5.html')" style="opacity:0.3; pointer-events:none;">Next</a>
      </div>
    </div>
  </div>
</html>
